worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        location /metrics {
            proxy_pass http://temporal:8000/metrics;
            proxy_set_header Host temporal;
        }
    }
}
